<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
        .font-family-karla {
            font-family: Karla, sans-serif;
        }
        .bg-sidebar {
            background: #3d68ff;
        }
        .cta-btn {
            color: #3d68ff;
        }
        .upgrade-btn {
            background: #1947ee;
        }
        .upgrade-btn:hover {
            background: #0038fd;
        }
        .active-nav-link {
            background: #1947ee;
        }
        .nav-item {
            color: white;
            padding: 10px 20px;
        }
        .nav-item:hover {
            background: #1947ee;
            cursor: pointer;
        }
    </style>
</head>
<body class="font-family-karla bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
